DATABASE_URL="postgresql://neondb_owner:npg_rkbtxJ1i8DhX@ep-morning-rain-a5plg0bj.us-east-2.aws.neon.tech/neondb?sslmode=require"

GOOGLE_CLIENT_ID="437607838762-du0dqe54fek9lit0osbrfnp1lldv7t10.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

